# bit-setup-server

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/aoyu/bitsetup/common/annotation/: Auth.java
common/src/main/java/com/aoyu/bitsetup/common/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/aoyu/bitsetup/common/constants/: RedisKeyConstant.java  UserAuthConstant.java
common/src/main/java/com/aoyu/bitsetup/common/enumeration/: FileCategoryEnum.java  ResultCode.java  RoleEnum.java  SortTypeEnum.java
common/src/main/java/com/aoyu/bitsetup/common/exception/: BusinessException.java  GlobalExceptionHandle.java
common/src/main/java/com/aoyu/bitsetup/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/aoyu/bitsetup/common/interfaces/: UserAuthVerifiable.java
common/src/main/java/com/aoyu/bitsetup/common/properties/: JwtProperties.java  MinioProperties.java
common/src/main/java/com/aoyu/bitsetup/common/result/: Result.java
common/src/main/java/com/aoyu/bitsetup/common/utils/: BCryptUtil.java  IPUtil.java  JwtUtil.java  MinioUtil.java  RangeStringUtil.java  RedisKeyUtil.java  ThreadLocalUtil.java  UUIDUtil.java  UserAgentUtil.java
model/: pom.xml
model/src/main/java/com/aoyu/bitsetup/model/dto/: PageResultDTO.java
model/src/main/java/com/aoyu/bitsetup/model/dto/app/: AppCategoryDTO.java  AppDetailInfoDTO.java  AppGuessLikeDTO.java  AppInfoDto.java  AppRankingListDto.java  AppRelatedDTO.java  AppVersionDTO.java
model/src/main/java/com/aoyu/bitsetup/model/dto/community/: PostAuthorDTO.java  PostDetailDTO.java  PostHotDTO.java  PostInfoDTO.java  PostRecommendDTO.java
model/src/main/java/com/aoyu/bitsetup/model/dto/submit/: DevelopSubmitDraftDTO.java  RecommendSubmitDraftDTO.java  SubmitDraftDTO.java
model/src/main/java/com/aoyu/bitsetup/model/dto/user/: UserAuthDTO.java  UserBaseInfoDTO.java  UserDetailInfoDTO.java  UserInfoDTO.java  UserSearchHistoryDTO.java
model/src/main/java/com/aoyu/bitsetup/model/entity/ai/: ChatConversation.java  ChatMessage.java
model/src/main/java/com/aoyu/bitsetup/model/entity/app/: App.java  AppCategory.java
model/src/main/java/com/aoyu/bitsetup/model/entity/comment/: AppComment.java  AppCommentImage.java  AppCommentLike.java  CommunityComment.java  CommunityCommentImage.java  CommunityCommentLike.java
model/src/main/java/com/aoyu/bitsetup/model/entity/community/: Post.java  PostCategory.java  PostImage.java
model/src/main/java/com/aoyu/bitsetup/model/entity/ip/: IPInfo.java
model/src/main/java/com/aoyu/bitsetup/model/entity/submit/: AppSubmit.java  AppSubmitFile.java  AppSubmitScreenshot.java
model/src/main/java/com/aoyu/bitsetup/model/entity/user/: UserAuth.java  UserInfo.java  UserLoginRecord.java  UserPoints.java  UserSearchHistory.java
model/src/main/java/com/aoyu/bitsetup/model/query/: AppQuery.java  PageQuery.java  SearchQuery.java
model/src/main/java/com/aoyu/bitsetup/model/vo/ai/: ChatConversationReqVO.java  ChatConversationRespVO.java  ChatMessageRespVO.java  ChatReqVO.java  ChatRespVO.java
model/src/main/java/com/aoyu/bitsetup/model/vo/app/: AppFilterQueryVO.java  AppSearchQueryVO.java
model/src/main/java/com/aoyu/bitsetup/model/vo/comment/: CommentAddReqVO.java  CommentReplyRespVO.java  CommentRespVO.java
model/src/main/java/com/aoyu/bitsetup/model/vo/community/: PostDetailRespVO.java  PostPutReqVO.java
model/src/main/java/com/aoyu/bitsetup/model/vo/submit/: AppDevelopSubmitReqVO.java  AppRecommendSubmitReqVO.java
model/src/main/java/com/aoyu/bitsetup/model/vo/user/: UserBaseRespVO.java  UserDeleteReqVO.java  UserLoginInfoRespVO.java  UserLoginReqVO.java  UserRegisterReqVO.java  UserRegisterRespVO.java  UserResetPasswordReqVO.java  UserUpdateEmailReqVO.java  UserUpdatePasswordReqVO.java  UserUpdateReqVO.java
service/: pom.xml
service/admin/: pom.xml
service/client/: pom.xml
service/client/src/main/java/com/aoyu/bitsetup/client/: BitSetupServerClientApplication.java
service/client/src/main/java/com/aoyu/bitsetup/client/ai/: MysqlChatMemory.java
service/client/src/main/java/com/aoyu/bitsetup/client/aop/: UserAuthAspect.java
service/client/src/main/java/com/aoyu/bitsetup/client/config/: AiConfig.java  CaptchaConfig.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/ai/: ChatController.java  ChatConversationController.java  ChatMessageController.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/app/: AppCategoryController.java  AppController.java  AppDetailController.java  AppSearchController.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/comment/: AppCommentController.java  CommunityCommentController.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/community/: PostController.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/submit/: AppSubmitController.java
service/client/src/main/java/com/aoyu/bitsetup/client/controller/user/: CaptchaController.java  UserAuthController.java  UserInfoController.java
service/client/src/main/java/com/aoyu/bitsetup/client/mapper/ai/: ChatConversationMapper.java  ChatMessageMapper.java
service/client/src/main/java/com/aoyu/bitsetup/client/mapper/app/: AppCategoryMapper.java  AppDetailMapper.java  AppMapper.java  AppSearchMapper.java
service/client/src/main/java/com/aoyu/bitsetup/client/mapper/comment/: AppCommentImageMapper.java  AppCommentLikeMapper.java  AppCommentMapper.java  CommunityCommentImageMapper.java  CommunityCommentLikeMapper.java  CommunityCommentMapper.java
service/client/src/main/java/com/aoyu/bitsetup/client/mapper/community/: PostCategoryMapper.java  PostImageMapper.java  PostMapper.java
service/client/src/main/java/com/aoyu/bitsetup/client/mapper/submit/: AppSubmitFileMapper.java  AppSubmitMapper.java  AppSubmitScreenshotMapper.java
service/client/src/main/java/com/aoyu/bitsetup/client/utils/: AppQueryConverter.java
service/client/src/main/resources/: application.yml
(+47 files in other folders)
